[33mcommit 59a132c1cc989c382f062fdd5ecc026ef2ff9d9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jodi <jodijabr@gmail.com>
Date:   Sun May 18 13:23:17 2025 +0300

    git files

[33mcommit 3dcb34091338ca32cf575d2c85a1c0e478e11a6e[m
Merge: 5531ac6 b73f578
Author: jodi <jodijabr@gmail.com>
Date:   Wed May 7 15:00:39 2025 +0300

    modyfing css of signLog page

[33mcommit 5531ac6cb9b74f1b877da281423d90fe57f1156d[m
Author: jodi <jodijabr@gmail.com>
Date:   Wed May 7 14:53:58 2025 +0300

    modyfing css of signLog page

[33mcommit b73f57850e7735114f945340fa8a1cf2b9ba2975[m
Author: jodi66 <jodijabr@gmail.com>
Date:   Wed May 7 14:44:03 2025 +0300

    Add files via upload

[33mcommit 863f988adb6d8cf900702e24880d452ac5f2a2d2[m
Author: jodi <jodijabr@gmail.com>
Date:   Wed May 7 14:34:25 2025 +0300

    modyfing signLog page

[33mcommit b3901f762d5dfb749c656ee383114ccfa2edbc1d[m
Author: jodi <jodijabr@gmail.com>
Date:   Wed May 7 01:42:47 2025 +0300

    adding signup or login page

[33mcommit c5488f3614c0972cd9cf5a3c6b78a1190a9717f7[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:37:05 2025 +0300

    podcast3

[33mcommit 71c16270c87ee029a056867efaf698cb76edf4f0[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:35:26 2025 +0300

    podcast3

[33mcommit 1537885e4c406081fd9ee25d6bfefccea97b5623[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:33:28 2025 +0300

    podcast3

[33mcommit 9b4edab850b2587d95a2d8e7af8747620b99abaf[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:28:42 2025 +0300

    podcast3

[33mcommit 66f5ded5ae365b964e20d92366aabafe0874965d[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:23:35 2025 +0300

    podcast3

[33mcommit 3029ba306be2be0a52d431c0e173e920a5926c6f[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 15:22:38 2025 +0300

    podcast3

[33mcommit 27a19d6de93f6f54d4d10a52d7fa01460823c0f8[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 14:46:18 2025 +0300

    podcast2

[33mcommit 9b531abcdf5bf8630c23a35e5c965b8f933f773b[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 14:44:01 2025 +0300

    podcast2

[33mcommit 9b90e1a23d163446903b30d4ddeed6df2e63a961[m
Author: jodi <jodijabr@gmail.com>
Date:   Tue May 6 14:05:57 2025 +0300

    podcast1

[33mcommit 05cda3a808e812c25f7b18f4e8384a8bed2b7a63[m
Author: jodi <jodijabr@gmail.com>
Date:   Mon May 5 02:50:08 2025 +0300

    podcast
